ServerName localhost

<VirtualHost *:80>
    ServerName petroinstal-web.local
    DocumentRoot "/var/www/petroinstal/public"
    <Directory "/var/www/petroinstal/public">
        AllowOverride All
        Require all granted
        Options FollowSymlinks
        Order Allow,Deny
        Allow from All
        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
            RewriteCond %{HTTP:Authorization} ^(.*)
            RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        </IfModule>
    </Directory>
</VirtualHost>
